<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ссылка на GOIDAFM</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        #title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ffcc00;
            text-align: center;
        }

        #link {
            font-size: 24px;
            color: #4CAF50;
            text-decoration: none;
            transition: color 0.3s;
        }

        #link:hover {
            color: #45a049;
        }
    </style>
</head>
<body>

    <div id="title">Добро пожаловать на второй сайт!</div>
    <a id="goidafm" href="https://67b7394b1a7d1d1508e79137--goidafm.netlify.app/">Перейти на GOIDAFM</a>

</body>
</html>
